<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PipServices3.Rpc.Example</AssemblyName>
    <RootNamespace>PipServices3.Rpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
  </ItemGroup>
</Project>
