<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PipServices3.Rpc.Example</AssemblyName>
    <RootNamespace>PipServices3.Rpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
    <Compile Remove="Rest\DummyCommandableHttpServiceV2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\DummyRestServiceSwagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\DummyRestServiceSwagger.yaml" />
  </ItemGroup>
</Project>
