# pip-services3-rpc-dotnet

./: .gitignore  CHANGELOG.md  Doxyfile  README.md  component.json  pip-services-rpc-dotnet.nuspec  pip-services-rpc-dotnet.sln  pip-services3-rpc-dotnet.sln  release.ps1
.github/workflows/: ci-pip-services3-rpc-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_rpc_1_1_build_1_1_default_rpc_factory-members.html  class_pip_services_1_1_rpc_1_1_build_1_1_default_rpc_factory.html  class_pip_services_1_1_rpc_1_1_clients_1_1_commandable_http_client-members.html  class_pip_services_1_1_rpc_1_1_clients_1_1_commandable_http_client.html  class_pip_services_1_1_rpc_1_1_clients_1_1_direct_client-members.html  class_pip_services_1_1_rpc_1_1_clients_1_1_direct_client.html  class_pip_services_1_1_rpc_1_1_clients_1_1_rest_client-members.html  class_pip_services_1_1_rpc_1_1_clients_1_1_rest_client.html  class_pip_services_1_1_rpc_1_1_connect_1_1_http_connection_resolver-members.html  class_pip_services_1_1_rpc_1_1_connect_1_1_http_connection_resolver.html  class_pip_services_1_1_rpc_1_1_services_1_1_commandable_http_service-members.html  class_pip_services_1_1_rpc_1_1_services_1_1_commandable_http_service.html  class_pip_services_1_1_rpc_1_1_services_1_1_heartbeat_rest_service-members.html  class_pip_services_1_1_rpc_1_1_services_1_1_heartbeat_rest_service.html  classes.html  functions.html  (+21 more)
docs/: annotated.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_basic_authorizer-members.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_basic_authorizer.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_owner_authorizer-members.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_owner_authorizer.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_role_authorizer-members.html  class_pip_services3_1_1_rpc_1_1_auth_1_1_role_authorizer.html  class_pip_services3_1_1_rpc_1_1_build_1_1_default_rpc_factory-members.html  class_pip_services3_1_1_rpc_1_1_build_1_1_default_rpc_factory.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_commandable_http_client-members.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_commandable_http_client.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_direct_client-members.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_direct_client.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_rest_client-members.html  class_pip_services3_1_1_rpc_1_1_clients_1_1_rest_client.html  class_pip_services3_1_1_rpc_1_1_connect_1_1_http_connection_resolver-members.html  class_pip_services3_1_1_rpc_1_1_connect_1_1_http_connection_resolver.html  class_pip_services3_1_1_rpc_1_1_services_1_1_about_operations-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_about_operations.html  class_pip_services3_1_1_rpc_1_1_services_1_1_commandable_http_service-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_commandable_http_service.html  class_pip_services3_1_1_rpc_1_1_services_1_1_commandable_swagger_document-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_commandable_swagger_document.html  class_pip_services3_1_1_rpc_1_1_services_1_1_heartbeat_operations-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_heartbeat_operations.html  class_pip_services3_1_1_rpc_1_1_services_1_1_heartbeat_rest_service-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_heartbeat_rest_service.html  class_pip_services3_1_1_rpc_1_1_services_1_1_http_endpoint-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_http_endpoint.html  class_pip_services3_1_1_rpc_1_1_services_1_1_http_response_sender-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_http_response_sender.html  class_pip_services3_1_1_rpc_1_1_services_1_1_interceptor-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_interceptor.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_operation_parameters-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_operation_parameters.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_operations-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_operations.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_service-members.html  class_pip_services3_1_1_rpc_1_1_services_1_1_rest_service.html  class_pip_services3_1_1_rpc_1_1_services_1_1_status_operations-members.html  (+45 more)
example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyRestOperations.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  Program.cs  example.csproj
example/Clients/: DummyCommandableHttpClient.cs  DummyDirectClient.cs
example/Commands/: DummyCommandSet.cs
example/Services/: DummyCommandableHttpService.cs  DummyCommandableHttpServiceV2.cs  DummyRestService.cs  DummyRestServiceV2.cs
src/: src.csproj
src/Auth/: BasicAuthorizer.cs  OwnerAuthorizer.cs  RoleAuthorizer.cs
src/Clients/: CommandableHttpClient.cs  DirectClient.cs  RestClient.cs  RouteBuilder.cs
src/Connect/: HttpConnectionResolver.cs
src/Data/: QueryParam.cs  ResponseData.cs  RestRouteMetadata.cs
src/Rest/: HttpEndpoint.cs  HttpResponseSender.cs  IRegisterable.cs  RestQueryParams.cs  RestService.cs
src/Services/: AboutOperations.cs  CommandableHttpService.cs  CommandableSwaggerDocument.cs  HeartbeatOperations.cs  HeartbeatRestService.cs  HttpEndpoint.cs  HttpRequestHelper.cs  HttpResponseSender.cs  IInitializable.cs  IRegisterable.cs  ISwaggerService.cs  Interceptor.cs  RestOpenApiDocument.cs  RestOperationParameters.cs  RestOperations.cs  RestQueryParams.cs  RestService.cs  StatusOperations.cs  StatusRestService.cs
src/Test/: TestCommandableHttpClient.cs  TestRestClient.cs
test/: DummyClientFixture.cs  test.csproj
test/Clients/: DummyCommandableHttpByUriClientTest.cs  DummyCommandableHttpClientTest.cs  DummyDirectClientTest.cs  UninitializedClientTest.cs
test/Connect/: HttpConnectionResolverTest.cs
test/Services/: DummyCommandableHttpServiceTest.cs  DummyCommandableHttpServiceV2Test.cs  DummyHttpEndpointTest.cs  DummyRestServiceTest.cs  DummyRestServiceV2Test.cs  HeartbeatRestServiceTest.cs  StatusRestServiceTest.cs
(+57 files in other folders)
